{
  "name": "backend",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.4.3",
    "@prisma/adapter-d1": "^6.5.0",
    "@prisma/client": "^6.5.0",
    "@scalar/hono-api-reference": "^0.6.0",
    "add": "^2.0.6",
    "hono": "^4.7.4",
    "hono-openapi": "^0.4.6",
    "zod": "^3.24.2",
    "zod-openapi": "^4.2.3"
  },
  "devDependencies": {
    "prisma": "^6.5.0",
    "wrangler": "^4.0.0"
  }
}
